* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  height: 100vh;
  padding: 20px;
}

.mode {
  width: 321px;
  display: flex;
  gap: 15px;
  justify-content: space-around;
  margin: 10px auto;
}

#single, #double {
  padding: 8px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: bold;
  background-color: aquamarine;
  cursor: pointer;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  /* background-color: black; */
  justify-content: center;
}

.cell {
  width: 100px;
  height: 100px;
  /* background-color: red; */
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-collapse: collapse;
}
